*radiko.txt*	You can enjoy radiko with Vim.

Version: 0.0.1
Author: Rintaro Okamura <rintaro.okamura@gmail.com>
License: MIT License

CONTENTS				*radiko-contents*

	Install				|radiko-install|
	Usage				|radiko-usage|
	Configure			|radiko-configure|
	Functions			|radiko-functions|
	References			|radiko-references|

==============================================================================
INSTALL					*radiko-install*

This plugin requires |wget|, |swftools|, |rtmpdump| and |mplayer|.
If you use OSX and homebrew, you can get them using following commands:
>
	$ brew install swftools
	$ brew install rtmpdump
	$ brew install mplayer
<
Also, `Unite.vim` and `vimproc.vim` are required to use this plugin.

==============================================================================
USAGE					*radiko-usage*

	To listen radiko station whose id is [station_id],
>
	:RadikoPlay [station_id]
<
	To stop the playing radiko station,
>
	:RadikoStop
<
	To update the station list,
>
	:RadikoUpdateStations
<
	To search stations with unite interface,
>
	:Unite radiko
<
	To show music lists of RN2
>
	:Unite rn2musics
<
        * For using rn2musics/search action, `open-browser.vim` is required.


==============================================================================
CONFIGURE				*radiko-configure*

*g:radiko#radiko_playername*

    This is a technical variable.
    It represents the name of swf player on radiko.jp.

*g:radiko#play_command*

    This is a technical variable.
    It will be written in the player shell script.

*g:radiko#cache_dir*

    This is a path of directory to save temporary files.
    The default is `~/.cache/radiko-vim`.

*g:radiko#cache_file*

    This is a filename of stations list.
    The default is `stations.cache`.



==============================================================================
FUNCTIONS				*radiko-functions*

*radiko#is_playing()*

    If it is playing a station, it returns 1.
    If it is not playing, it returns 0.

*radiko#get_playing_station()*

    It returns the station name which you are listening.

*radiko#get_playing_station_id()*

    It returns the station id which you are listening.

*radiko#get_playing_rn2_music()*
*radiko#get_next_rn2_music()*

    It returns the title and artist of playing song or next song when you are playing RN2.

==============================================================================
REFERENCES				*radiko-references*

	unite.vim:		https://github.com/Shougo/unite.vim
	vimproc.vim:		https://github.com/Shougo/vimproc.vim
	open-browser.vim	https://github.com/tyru/open-browser.vim


vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
